<!DOCTYPE html>
<html>
        <h1>numbered list</h1>
        <ol type = "1">
            <li>Apple</li>
            <li>Banana</li>
            <li>Lemons</li>
            <li>Orange</li>
        </ol>
        <h1>letter list</h1>
        <ol type = "A">
            <li>Apple</li>
            <li>Banana</li>
            <li>Lemons</li>
            <li>Orange</li>
        </ol>
        <h1>lowercase letters list</h1>
        <ol type = "a">
            <li>Apple</li>
            <li>Banana</li>
            <li>Lemons</li>
            <li>Orange</li>
        </ol>
        <h1>lowercase roman number list</h1>
        <ol type = "I">
            <li>Apple</li>
            <li>Banana</li>
            <li>Lemons</li>
            <li>Orange</li>
        </ol> 
            <label for = "username"> username:</label><br>
            <input type="text"><br>
            <label for = "Pass"> password:</label><br>
            <input type="text"><br> 
            <from action="/action_page.php">
            <input type="checkbox">
            <label for="vehicle1"> I have a bike</label><br>
            <input type="checkbox">
            <label for="vehicle2"> I have a car</label><br>
            <input type = "submit"> 
            <style>
                table, th, td {
                border:2px solid black;
                }
                </style>    
                <body>
                <title>html</title>
                <table style="width:30%">
                <tr>
                <th style ="background-color: aquamarine;" colspan = "2"  > top </th>
                </tr>
                <tr style = "height: 50px">
                <td style ="background-color: yellow ;">left</td>
                <td style ="background-color:blue ;">right</td> 
            <style>
            table, th, td {
            border:2px solid black;
            }
            </style>
            <body>
            <title>html</title>
            <table style="width:20%">
            <tr>
            <th style ="background-color: rgb(10, 184, 33);" > topleft </th><br>
            <th style ="background-color: rgb(13, 233, 42);" > toptight </th>
            </tr>
            <tr style = "height: 50px">
            <td style ="background-color: rgb(14, 241, 82) ;">botleft</td>
            <td style ="background-color:rgb(13, 241, 6) ;">botright</td> 
            </tr> 
            <table>
                <tr>
                    <th Rowspan="2">A</th>
                    <th>B</th>
                    <th>D</th>
                    <th>F</th>
                </tr>
                    
                    <td>C</td>
                    <td>E</td>
                    <td>G</td>
                <tr>
                </tr>
            </table>
        <body>
            <title>Form</title>
        <div>
            <from>
            <label for = "Fname"> Full Name:</label><br>
            <input type="text"  id="Fname" name="Fname"><br>
            <label for = "Email"> Email:</label><br>
            <input type="email"  id="Email" name="Email"><br>
            <label for = "Mobile"> Mobile Number:</label><br>
            <input type="tel"  id="Mobile" name="Mobile"><br>
            <label for = "Address"> Address:</label><br>
            <input type="address" id="Address" name="Address"><br>
            <label for = "Password"> Password:</label><br>
            <input type="password" id="Password" name="Password"><br>
            <label for = "checkbox"> select:
            <input type="checkbox">
            <input type="checkbox">
            <input type="checkbox"><br>
            <label for = "Sports"> Select Your Sports:</label>
            <select id="Sport's" name=" spot's">
            <option value="Football">Football</option>
            <option value="Chess">Chess</option>
            <option value="Basketball">Basketball</option>
            <option value="Volleyball">Volleyball</option>
            <option value="Cricket">Cricket</option>
            <option value="car Racing">car Racing</option>
            <option value="Bike Racing">Bike Racing</option>
            </select>
            <input type = "submit">
            <input type="reset" value="Reset">
            </from>
        </div>
    </body>
    </body>
</html>